<?php

declare(strict_types=1);

namespace App\Migration;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20200610071121 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        $this -> addSql('INSERT INTO `posts` SET users_id = :usr, title = :title, text = :text, cratedAt = now(), udatedAt = now()', [
            ':usr' => 1,
            ':title' => 'Что любят черепашки ?',
            ':text' => 'Черепашки любят кушать чипсы, спать и делать домашки)',
        ] );
        $this -> addSql('INSERT INTO `posts` SET users_id = :usr, title = :title, text = :text, cratedAt = now(), udatedAt = now()', [
            ':usr' => 1,
            ':title' => 'Но не могут же черепашки любить только это !',
            ':text' => 'Вы правы. Черепашки бывают разные и все черепашки любят разные вещи. Приведу пару примеров. Черепашки-ниндзя, например, любят пиццу и Эйприл О\'нилл. Сухопутые черепашки любят сахар, томаты и даже бананы. А вот красноухие черепашки любят мясо (они хищники) и чтоб их никто не трогал. Наверное именно поэтому их стали считать за домашних черепашек)',
        ] );
        $this -> addSql('INSERT INTO `posts` SET users_id = :usr, title = :title, text = :text, cratedAt = now(), udatedAt = now()', [
            ':usr' => 2,
            ':title' => 'Кто такие черепашки ?',
            ':text' => 'Черепа́хи (лат. Testudines) — один из четырёх современных отрядов пресмыкающихся. Содержит около 328 современных видов, группируемых в 14 семейств и два подотряда. Ископаемые остатки черепах прослеживаются на протяжении более 220 миллионов лет. Несмотря на то, что традиционно черепахи рассматривались как анапсиды, все генетические исследования подтвердили гипотезу о том, что черепахи — это диапсиды с редуцированными височными окнами; некоторые авторы помещали черепах в группу лепидозавроморф, хотя все более поздние исследования подтвердили их положение внутри группы архозавроморф.',
        ] );
        $this -> addSql('INSERT INTO `posts` SET users_id = :usr, title = :title, text = :text, cratedAt = now(), udatedAt = now()', [
            ':usr' => 2,
            ':title' => 'Размеры черепашек',
            ':text' => 'Крупнейшей среди ныне живущих черепах является кожистая черепаха (лат. Dermochelys coriacea), чья длина панциря достигает 2,5 м, а масса тела может превышать 900 кг. У крупнейшей достоверно измеренной кожистой черепахи полная длина тела составляла 2,6 м, размах передних ласт — 2,5 м, а масса — 916 кг. Пресноводные черепахи, как правило, мельче морских, однако среди представителей наиболее крупного вида Pelochelys cantorii известны экземпляры с длиной тела до 2 м. Это значительно превышает размеры тела самой крупной североамериканской черепахи (грифовая черепаха (Macrochelys temminckii)), чья длина тела достигает 80 см, а масса — 113,4 кг. Гигантские черепахи родов сухопутные черепахи (Geochelone), миолания (Meiolania) и других были широко распространены по всему миру в минувшие периоды; их ископаемые остатки известны в Северной и Южной Америке, Австралии и Африке.',
        ] );
        $this -> addSql('INSERT INTO `posts` SET users_id = :usr, title = :title, text = :text, cratedAt = now(), udatedAt = now()', [
            ':usr' => 1,
            ':title' => 'Голова черепашек',
            ':text' => 'Большинство черепах всю жизнь обитает на поверхности земли, и их глаза расположены по бокам головы и направлены книзу. У некоторых водных черепах глаза расположены близко к верхней части головы. Эти черепахи могут прятаться от хищников на мелководье, полностью погружаясь в воду и оставляя на поверхности лишь глаза и ноздри. Кроме того, около глаз у них располагаются слёзные железы, выделяющие солёные слёзы. Таким образом черепаха выводит излишек солей, который попадает в её организм вместе с выпиваемой водой.',
        ] );

    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs

    }
}
